<mjml>
    <mj-head>
        <mj-title>Monthly Popular Books!</mj-title>
        <mj-include path="./_head.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./_header.mjml" />
        <mj-section mj-class="content">
            <mj-column>
                <mj-text mj-class="h1">Check out this month's most loved books!</mj-text>
                <mj-text mj-class="text">
                    {{#each books}}
                        <p>{{this.name}} - {{this.isbn}}</p>
                    {{/each}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./_footer.mjml">
    </mj-body>
</mjml>