<mjml>
    <mj-head>
        <mj-title>Thank you for registration!</mj-title>
        <mj-include path="./_head.mjml" />
    </mj-head>
    <mj-body mj-class="body">
        <mj-include path="./_header.mjml" />
        <mj-section mj-class="content">
            <mj-column>
                <mj-text mj-class="h1">Thanks for registration, {{username}}!</mj-text>
                <mj-text mj-class="text">Welcome to our reader community</mj-text>
                <mj-button mj-class="button" href="{{homeUrl}}">Visit</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./_footer.mjml">
    </mj-body>
</mjml>